MemTotal:         949444 kB
MemFree:          812548 kB
MemAvailable:     841168 kB
Buffers:           18540 kB
Cached:            63340 kB
SwapCached:            0 kB
Active:            59508 kB
Inactive:          40096 kB
Active(anon):      17980 kB
Inactive(anon):    11976 kB
Active(file):      41528 kB
Inactive(file):    28120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:         17788 kB
Mapped:            24664 kB
Shmem:             12232 kB
Slab:              21084 kB
SReclaimable:       8052 kB
SUnreclaim:        13032 kB
KernelStack:        4448 kB
PageTables:          780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577116 kB
Committed_AS:      92612 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB